cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kuepper"
  given-names: "Joel"
  orchid: "https://orcid.org/0000-0002-0643-2440"
- family-names: "Erbsen"
  given-names: "Andres"
- family-names: "Gross"
  given-names: "Jason"
- family-names: "Sun"
  given-names: "Chuyue"
- family-names: "Wu"
  given-names: "David"
- family-names: "Chlipala"
  given-names: "Adam"
- family-names: "Chuengsatiansup"
  given-names: "Chitchanok"
- family-names: "Genkin"
  given-names: "Daniel"
- family-names: "Wagner"
  given-names: "Markus"
- family-names: "Yarom"
  given-names: "Yuval"
title: "CryptOpt: Compiling Cryptographic Primitives with High Performance and Formal Assurance"
date-released: 2022-08-01
url: "https://github.com/0xADE1A1DE/CryptOpt"
