# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  CryptOpt: Verified Compilation with Random Programized
  Search for Cryptographic Primitives
message: >-
  If you use this software, please cite both the article
  from preferred-citation and the software itself
type: software
authors:
  - family-names: Kuepper
    given-names: Joel
identifiers:
  - type: doi
    value: 10.1145/3591272
    description: Paper DOI
  - type: doi
    value: 10.5281/zenodo.2542117
    description: Research Artifact
  - type: url
    value: 'https://arxiv.org/abs/2211.10665'
    description: ArXiv URL for full paper
url: 'https://github.com/0xADE1A1DE/CryptOpt'
keywords:
  - elliptic-curve cryptography
  - search-based software engineering
  - assembly
license: Apache-2.0
date-released: '2022-08-01'
preferred-citation:
  title: "CryptOpt: Verified Compilation with Randomized Program Search"
  type: conference-paper
  doi: 10.1145/3591272
  authors:
     - family-names: Kuepper
       given-names: Joel
     - family-names: Erbsen
       given-names: Andres
     - family-names: Gross
       given-names: Jason
     - family-names: Conoly
       given-names: Owen
     - family-names: Sun
       given-names: Chuyue
     - family-names: Sian
       given-names: Samuel
     - family-names: Wu
       given-names: David
     - family-names: Chlipala
       given-names: Adam
     - family-names: Chuengsatiansup
       given-names: Chitchanok
     - family-names: Genkin
       given-names: Daniel
     - family-names: Wagner
       given-names: Markus
     - family-names: Yarom
       given-names: Yuval
  journal: "Proc. ACM Program. Lang."
  month: 6
  year: 2023
  conference: PLDI
  volume: 7
  publisher:
   name: "Association for Computing Machinery"
  

