Started at 
The optimisation runs for ages and I am experiencing significant differences in optimisations based on the cyclegoal.
arch   | speedup  | until                | bs  | comment
5800   | n/a
1700   | .88x     | 25.06 21h08          | 84  | bs=5, 50%done, 0.49x
5950   | .74x     | 99% done 26.06 02h05 | 140 | all others are between 77% and 86% done .47x-.60x, bs=350 just started bet 2; bet 1 was .72x
6700   | .82x     | 23.06 17h58          | 25  | bs=12 .75x on 26.6 04h26, bs=5 73% done, .70x
11700  | .81x     | 21.06 09h51          | 77  | bs 12..37 done by 20.06 .68x-.75x; bs 152, .66x, bs313 .75x by the 22.06, bs7 .60x by the 23.06 22h29
10900  | .82x     | 20.06 20h30          | 25  | bs 386 13%done; bs 5..146 done by 21.06 til 24.06. .65x - .80x
10700  | .83x     | 25.06 01h30          | 10  | bs 22--55 done on the 24.06; .81x til .83x; bs 131 96%done, .74x
12900  | .62x     | 23.06 16h31          | 37  | bs 94--390 done 25.06,  .52x .55x; bs 996--10k .49x-.52x; 98% done.. 66%done 
13900  | .86x     | 21.06 21h33          | 10  | bs 14 -- 305 done 58%..61%x .41x--.36x
7950   | .73x     | 23.06 13h48          | 131 | bs 7--62 done by 24.06--25.06 .49x--.52x, bs 350 still running 14% done, .66x
 
